{
  "short_name": "JS Calcul",
  "name": "Javascript Calculator",
  "author": "Alex Disdier",
  "description": "https://alexdisdier.fr",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16 180x180",
      "type": "image/x-icon, image.png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#157276",
  "background_color": "#111032"
}
